\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}The \unhbox \voidb@x \hbox {LHCb}\xspace detector}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Tracking detectors}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Vertex locator (VELO)}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Trigger Tracker / Tracker Turicensis (TT)}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Inner Tracker (IT)}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Outer Tracker}{6}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Track classification}{6}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Particle identification}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Ring Imaging Cherenkoy Detector (RICH)}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Calorimeter system}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Muon chambers}{6}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Trigger}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}L0-Trigger}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}High Level Trigger (HLT)}{6}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Theory and motivation}{7}{chapter.3}
\contentsline {subsection}{\numberline {3.0.3}The Standard Model of Particle Physics}{7}{subsection.3.0.3}
\contentsline {subsection}{\numberline {3.0.4}Baryons}{7}{subsection.3.0.4}
\contentsline {subsection}{\numberline {3.0.5}Resonances}{7}{subsection.3.0.5}
\contentsline {part}{\numberline {I}Appendix}{8}{part.1}
\contentsline {chapter}{\numberline {A}Lists}{9}{appendix.A}
\contentsline {section}{\numberline {A.1}List of Figures}{9}{section.A.1}
\contentsline {section}{\numberline {A.2}List of Tables}{9}{section.A.2}
