\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory and motivation}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Theory}{{3}{7}{Theory and motivation}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}The Standard Model of Particle Physics}{7}{subsection.3.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Baryons}{7}{subsection.3.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}Resonances}{7}{subsection.3.0.5}}
\@setckpt{theory}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{section@level}{2}
}
