\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{detector}
\citation{detector}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The \unhbox \voidb@x \hbox {LHCb}\xspace  detector}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:detector}{{2}{6}{The \lhcb detector}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The \unhbox \voidb@x \hbox {LHCb}\xspace  detector.}}{6}{figure.2.1}}
\newlabel{fig:detector}{{2.1}{6}{The \lhcb detector}{figure.2.1}{}}
\citation{VELO_TDR}
\citation{VELO_TDR}
\citation{BsBsbar_frequency}
\citation{BsBsbar_frequency}
\citation{VELO_Performance}
\citation{VELO_Performance}
\citation{VELO_Performance}
\citation{detector}
\citation{detector}
\citation{detector}
\citation{VELO_TDR}
\citation{VELO_Performance}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tracking detectors}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Vertex Locator (VELO)}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Trigger Tracker / Tracker Turicensis (TT)}{7}{subsection.2.1.2}}
\citation{ST_Performance}
\citation{ST_Performance}
\citation{ST_Performance}
\citation{detector}
\citation{ST_Performance}
\citation{detector}
\citation{detector}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic representation of an $R$ and a $\Phi $ sensor. The $R$ sensor strips are arranged into four approximately 45\ensuremath  {^{\circ }}\xspace  segments and have routing lines perpendicular to the strips. The $\Phi $ sensor has two zones with inner and outer strips. The routing lines of the inner strips are orientated parallel to the outer strips. Figure and caption taken from \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{VELO_Performance}.}}{8}{figure.2.2}}
\newlabel{fig:VELO_RandPhiSensor}{{2.2}{8}{Schematic representation of an $R$ and a $\Phi $ sensor. The $R$ sensor strips are arranged into four approximately 45\degrees segments and have routing lines perpendicular to the strips. The $\Phi $ sensor has two zones with inner and outer strips. The routing lines of the inner strips are orientated parallel to the outer strips. Figure and caption taken from \cite {VELO_Performance}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Inner Tracker (IT)}{8}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Cross section in the $(x,z)$ plane of the VELO silicon sensors, at $y=0$, with the detector in the fully closed position. The front face of the first modules is also illustrated in both the closed and open positions. The two pile-up veto stations are located upstream of the VELO sensors. Figure and caption taken from \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{detector}.}}{9}{figure.2.3}}
\newlabel{fig:VELO_Overview}{{2.3}{9}{Cross section in the $(x,z)$ plane of the VELO silicon sensors, at $y=0$, with the detector in the fully closed position. The front face of the first modules is also illustrated in both the closed and open positions. The two pile-up veto stations are located upstream of the VELO sensors. Figure and caption taken from \cite {detector}}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Layout of the Tracker Turicensis (TT). Figure taken from \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{ST_Performance}.}}{10}{figure.2.4}}
\newlabel{fig:TT_layers}{{2.4}{10}{Layout of the Tracker Turicensis (TT). Figure taken from \cite {ST_Performance}}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Layout of a $x$ detection layer in the second Inner Tracker (IT) station. Figure taken from \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite  }{detector}.}}{10}{figure.2.5}}
\newlabel{fig:IT_layer}{{2.5}{10}{Layout of a $x$ detection layer in the second Inner Tracker (IT) station. Figure taken from \cite {detector}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Outer Tracker (OT)}{11}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Track classification}{11}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Particle identification}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ring Imaging Cherenkoy Detector (RICH)}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Calorimeter system}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Muon chambers}{11}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Trigger}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}L0-Trigger}{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}High Level Trigger (HLT)}{11}{subsection.2.3.2}}
\@setckpt{detector}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mcitebibitemcount}{0}
\setcounter{mcitesubitemcount}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{section@level}{2}
}
