\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The \unhbox \voidb@x \hbox {LHCb}\xspace detector.}}{6}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic representation of an $R$ and a $\Phi $ sensor. The $R$ sensor strips are arranged into four approximately 45\ensuremath {^{\circ }}\xspace segments and have routing lines perpendicular to the strips. The $\Phi $ sensor has two zones with inner and outer strips. The routing lines of the inner strips are orientated parallel to the outer strips. Figure and caption taken from \mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{VELO_Performance}.}}{8}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Cross section in the $(x,z)$ plane of the VELO silicon sensors, at $y=0$, with the detector in the fully closed position. The front face of the first modules is also illustrated in both the closed and open positions. The two pile-up veto stations are located upstream of the VELO sensors. Figure and caption taken from \mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{detector}.}}{8}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Layout of the Tracker Turicensis (TT). Figure taken from \mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{ST_Performance}.}}{9}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Layout of a $x$ detection layer in the second Inner Tracker (IT) station. Figure taken from \mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{detector}.}}{10}{figure.2.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Plot of the invariant {\ensuremath {\ensuremath {p}\xspace }}\xspace {\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^-}}\xspace {\ensuremath {{\ensuremath {\ensuremath {\pi }\xspace }}\xspace ^+}}\xspace mass. A clear mass peak identified as the {\ensuremath {{\ensuremath {\PLambda }}\xspace ^+_{\ensuremath {\ensuremath {c}\xspace }}\xspace }}\xspace can be seen. The yellow shaded area shows events with the WS combination {\ensuremath {{\ensuremath {\PLambda }}\xspace ^+_{\ensuremath {\ensuremath {c}\xspace }}\xspace }}\xspace {\ensuremath {\ensuremath {\mu }\xspace ^+}}\xspace .}}{14}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of the {\ensuremath {\ensuremath {p}\xspace }}\xspace {\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^-}}\xspace {\ensuremath {{\ensuremath {\ensuremath {\pi }\xspace }}\xspace ^+}}\xspace {\ensuremath {\ensuremath {\mu }\xspace ^-}}\xspace corrected mass for the semileptonic {\ensuremath {{\ensuremath {\PLambda }}\xspace ^0_{\ensuremath {\ensuremath {b}\xspace }}\xspace }}\xspace decays via {\ensuremath {{\ensuremath {\PLambda }}\xspace ^+_{\ensuremath {\ensuremath {c}\xspace }}\xspace }}\xspace , \ensuremath {{\ensuremath {\PLambda }}\xspace ^{\ast }_{\ensuremath {\ensuremath {c}\xspace }}\xspace {(2593)}^{+}}\xspace and \ensuremath {{\ensuremath {\PLambda }}\xspace ^{\ast }_{\ensuremath {\ensuremath {c}\xspace }}\xspace {(2625)}^{+}}\xspace gained from simulation. The black points show the sideband subtracted data distribution. The shape of combinatorial {\ensuremath {{\ensuremath {\PLambda }}\xspace ^+_{\ensuremath {\ensuremath {c}\xspace }}\xspace }}\xspace {\ensuremath {\ensuremath {\mu }\xspace ^-}}\xspace background (WS events) is shown in yellow.}}{15}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Fit to the {\ensuremath {\ensuremath {p}\xspace }}\xspace {\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^-}}\xspace {\ensuremath {{\ensuremath {\ensuremath {\pi }\xspace }}\xspace ^+}}\xspace {\ensuremath {\ensuremath {\mu }\xspace ^-}}\xspace corrected mass for the determination of the \ensuremath {{\ensuremath {{\ensuremath {\PLambda }}\xspace ^0_{\ensuremath {\ensuremath {b}\xspace }}\xspace }}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {\PLambda }}\xspace ^+_{\ensuremath {\ensuremath {c}\xspace }}\xspace }}\xspace {\ensuremath {\ensuremath {\mu }\xspace ^-}}\xspace {\ensuremath {{\ensuremath {\overline {\ensuremath {\nu }\xspace }}}\xspace _\mu }}\xspace }\xspace signal yield. The left plot shows the fitresult with the Beeston-Barlow adjusted templates, the right one the bare templates without any modification. The top row shows the result on a linear, the bottom row on logarithmic scale.}}{16}{figure.4.3}
\addvspace {10\p@ }
