\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The \unhbox \voidb@x \hbox {LHCb}\xspace detector.}}{7}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic representation of an $R$ and a $\Phi $ sensor. The $R$ sensor strips are arranged into four approximately 45\ensuremath {^{\circ }}\xspace segments and have routing lines perpendicular to the strips. The $\Phi $ sensor has two zones with inner and outer strips. The routing lines of the inner strips are orientated parallel to the outer strips. Figure and caption taken from \mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{VELO_Performance}.}}{9}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Cross section in the $(x,z)$ plane of the VELO silicon sensors, at $y=0$, with the detector in the fully closed position. The front face of the first modules is also illustrated in both the closed and open positions. The two pile-up veto stations are located upstream of the VELO sensors. Figure and caption taken from \mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{detector}.}}{9}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Layout of the Tracker Turicensis (TT). Figure taken from \mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{ST_Performance}.}}{10}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Layout of a $x$ detection layer in the second Inner Tracker (IT) station. Figure taken from \mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{detector}.}}{11}{figure.2.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Fit to the \ensuremath {\qopname \relax o{log}\chi ^2_{\text {IP}}}\xspace distribution of the signal simulation. As parametrization a double Bifurcated Gaussian has been chosen.}}{15}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of RS and WS events in the background MC. Both, RS and WS shapes are very similar and can thus be added to increase statistics.}}{15}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Fit to the (RS and WS added) \ensuremath {\qopname \relax o{log}\chi ^2_{\text {IP}}}\xspace shape of the background simulation.}}{16}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Fit to the \ensuremath {\qopname \relax o{log}\chi ^2_{\text {IP}}}\xspace distribution of the data sample.}}{17}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Fit to {\ensuremath {{\ensuremath {\ensuremath {D}\xspace }}\xspace ^0}}\xspace {\ensuremath {\ensuremath {p}\xspace }}\xspace mass of WS proton events.}}{18}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces 1D fit of the {\ensuremath {{\ensuremath {\ensuremath {D}\xspace }}\xspace ^0}}\xspace {\ensuremath {\ensuremath {p}\xspace }}\xspace mass distribution for $\ensuremath {\qopname \relax o{log}\chi ^2_{\text {IP}}}\xspace < 1$. The left side shows a fit with two resonances and a nonresonant part. Different attempts have been made to get a proper and converging fit. This issue can be solved by adding an additional component (right figure, green line), here parametrized like the two resonances.}}{19}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Twodimensional fit on the \ensuremath {{\ensuremath {{\ensuremath {\PLambda }}\xspace ^0_{\ensuremath {\ensuremath {b}\xspace }}\xspace }}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {\ensuremath {D}\xspace }}\xspace ^0}}\xspace {\ensuremath {\ensuremath {p}\xspace }}\xspace {\ensuremath {\ensuremath {\mu }\xspace ^-}}\xspace {\ensuremath {{\ensuremath {\overline {\ensuremath {\nu }\xspace }}}\xspace _\mu }}\xspace X}\xspace candidates. There are shown the {\ensuremath {{\ensuremath {\ensuremath {D}\xspace }}\xspace ^0}}\xspace {\ensuremath {\ensuremath {p}\xspace }}\xspace mass (top) and \ensuremath {\qopname \relax o{log}\chi ^2_{\text {IP}}}\xspace (bottom) projection. The total fit parametrization is summarized in table \ref {tab:fit_2D_model}.}}{21}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Invariant mass (left) and \ensuremath {\qopname \relax o{log}\chi ^2_{\text {IP}}}\xspace (right) distribution for ``wrong sign" (WS) candidates.}}{22}{figure.4.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Plot of the invariant {\ensuremath {\ensuremath {p}\xspace }}\xspace {\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^-}}\xspace {\ensuremath {{\ensuremath {\ensuremath {\pi }\xspace }}\xspace ^+}}\xspace mass. A clear mass peak identified as the {\ensuremath {{\ensuremath {\PLambda }}\xspace ^+_{\ensuremath {\ensuremath {c}\xspace }}\xspace }}\xspace can be seen. The yellow shaded area shows events with the WS combination {\ensuremath {{\ensuremath {\PLambda }}\xspace ^+_{\ensuremath {\ensuremath {c}\xspace }}\xspace }}\xspace {\ensuremath {\ensuremath {\mu }\xspace ^+}}\xspace .}}{25}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison of the {\ensuremath {\ensuremath {p}\xspace }}\xspace {\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^-}}\xspace {\ensuremath {{\ensuremath {\ensuremath {\pi }\xspace }}\xspace ^+}}\xspace {\ensuremath {\ensuremath {\mu }\xspace ^-}}\xspace corrected mass for the semileptonic {\ensuremath {{\ensuremath {\PLambda }}\xspace ^0_{\ensuremath {\ensuremath {b}\xspace }}\xspace }}\xspace decays via {\ensuremath {{\ensuremath {\PLambda }}\xspace ^+_{\ensuremath {\ensuremath {c}\xspace }}\xspace }}\xspace , \ensuremath {{\ensuremath {\PLambda }}\xspace ^{\ast }_{\ensuremath {\ensuremath {c}\xspace }}\xspace {(2593)}^{+}}\xspace and \ensuremath {{\ensuremath {\PLambda }}\xspace ^{\ast }_{\ensuremath {\ensuremath {c}\xspace }}\xspace {(2625)}^{+}}\xspace gained from simulation. The black points show the sideband subtracted data distribution. The shape of combinatorial {\ensuremath {{\ensuremath {\PLambda }}\xspace ^+_{\ensuremath {\ensuremath {c}\xspace }}\xspace }}\xspace {\ensuremath {\ensuremath {\mu }\xspace ^-}}\xspace background (WS events) is shown in yellow.}}{26}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Fit to the {\ensuremath {\ensuremath {p}\xspace }}\xspace {\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^-}}\xspace {\ensuremath {{\ensuremath {\ensuremath {\pi }\xspace }}\xspace ^+}}\xspace {\ensuremath {\ensuremath {\mu }\xspace ^-}}\xspace corrected mass for the determination of the \ensuremath {{\ensuremath {{\ensuremath {\PLambda }}\xspace ^0_{\ensuremath {\ensuremath {b}\xspace }}\xspace }}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {\PLambda }}\xspace ^+_{\ensuremath {\ensuremath {c}\xspace }}\xspace }}\xspace {\ensuremath {\ensuremath {\mu }\xspace ^-}}\xspace {\ensuremath {{\ensuremath {\overline {\ensuremath {\nu }\xspace }}}\xspace _\mu }}\xspace }\xspace signal yield. The left plot shows the fitresult with the Beeston-Barlow adjusted templates, the right one the bare templates without any modification. The top row shows the result on a linear, the bottom row on logarithmic scale.}}{27}{figure.5.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
