\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Results of the onedimensional \ensuremath {\qopname \relax o{log}\chi ^2_{\text {IP}}}\xspace fit on data.}}{18}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces Results of the {\ensuremath {{\ensuremath {\ensuremath {D}\xspace }}\xspace ^0}}\xspace {\ensuremath {\ensuremath {p}\xspace }}\xspace mass fit.}}{22}{table.6.2}
\contentsline {table}{\numberline {6.3}{\ignorespaces Summary of the parameterization of the 2D fit}}{23}{table.6.3}
\contentsline {table}{\numberline {6.4}{\ignorespaces Results of the twodimensional M({\ensuremath {{\ensuremath {\ensuremath {D}\xspace }}\xspace ^0}}\xspace {\ensuremath {\ensuremath {p}\xspace }}\xspace ) and \ensuremath {\qopname \relax o{log}\chi ^2_{\text {IP}}}\xspace fit.}}{26}{table.6.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Results of the {\ensuremath {{\ensuremath {\PLambda }}\xspace ^+_{\ensuremath {\ensuremath {c}\xspace }}\xspace }}\xspace corrected mass fit.}}{31}{table.7.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Estimate of the residual peaking backgrounds.}}{40}{table.9.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
