\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Results of the onedimensional \ensuremath {\qopname \relax o{log}\chi ^2_{\text {IP}}}\xspace fit on data.}}{16}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Results of the {\ensuremath {{\ensuremath {\ensuremath {D}\xspace }}\xspace ^0}}\xspace {\ensuremath {\ensuremath {p}\xspace }}\xspace mass fit.}}{20}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Summary of the parameterization of the 2D fit}}{20}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Results of the twodimensional M({\ensuremath {{\ensuremath {\ensuremath {D}\xspace }}\xspace ^0}}\xspace {\ensuremath {\ensuremath {p}\xspace }}\xspace ) and \ensuremath {\qopname \relax o{log}\chi ^2_{\text {IP}}}\xspace fit.}}{23}{table.4.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Results of the {\ensuremath {{\ensuremath {\PLambda }}\xspace ^+_{\ensuremath {\ensuremath {c}\xspace }}\xspace }}\xspace corrected mass fit.}}{28}{table.5.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
