\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The \unhbox \voidb@x \hbox {LHCb}\xspace detector.}}{8}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic representation of an $R$ and a $\Phi $ sensor. The $R$ sensor strips are arranged into four approximately 45\ensuremath {^{\circ }}\xspace segments and have routing lines perpendicular to the strips. The $\Phi $ sensor has two zones with inner and outer strips. The routing lines of the inner strips are orientated parallel to the outer strips. Figure and caption taken from \mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{VELO_Performance}.}}{10}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Cross section in the $(x,z)$ plane of the VELO silicon sensors, at $y=0$, with the detector in the fully closed position. The front face of the first modules is also illustrated in both the closed and open positions. The two pile-up veto stations are located upstream of the VELO sensors. Figure and caption taken from \mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{detector}.}}{10}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Layout of the Tracker Turicensis (TT). Figure taken from \mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{ST_Performance}.}}{11}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Layout of a $x$ detection layer in the second Inner Tracker (IT) station. Figure taken from \mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{detector}.}}{12}{figure.3.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Fit to the \ensuremath {\qopname \relax o{log}\chi ^2_{\text {IP}}}\xspace distribution of the signal simulation. As parametrization a double Bifurcated Gaussian has been chosen.}}{17}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Comparison of RS and WS events in the background MC. Both, RS and WS shapes are very similar and can thus be added to increase statistics.}}{17}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Fit to the (RS and WS added) \ensuremath {\qopname \relax o{log}\chi ^2_{\text {IP}}}\xspace shape of the background simulation.}}{18}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Fit to the \ensuremath {\qopname \relax o{log}\chi ^2_{\text {IP}}}\xspace distribution of the data sample.}}{19}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Fit to {\ensuremath {{\ensuremath {\ensuremath {D}\xspace }}\xspace ^0}}\xspace {\ensuremath {\ensuremath {p}\xspace }}\xspace mass of WS proton events.}}{20}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces 1D fit of the {\ensuremath {{\ensuremath {\ensuremath {D}\xspace }}\xspace ^0}}\xspace {\ensuremath {\ensuremath {p}\xspace }}\xspace mass distribution for $\ensuremath {\qopname \relax o{log}\chi ^2_{\text {IP}}}\xspace < 1$. The left side shows a fit with two resonances and a nonresonant part. Different attempts have been made to get a proper and converging fit. This issue can be solved by adding an additional component (right figure, green line), here parametrized like the two resonances.}}{21}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Left: Fit of a Gaussian to the difference between generated and reconstructed {\ensuremath {{\ensuremath {\ensuremath {D}\xspace }}\xspace ^0}}\xspace {\ensuremath {\ensuremath {p}\xspace }}\xspace mass (simulation sample) in the range $2863 < M({\ensuremath {{\ensuremath {\ensuremath {D}\xspace }}\xspace ^0}}\xspace {\ensuremath {\ensuremath {p}\xspace }}\xspace ) < 2893 \ensuremath {\mathrm {\tmspace +\thinmuskip {.1667em}Me\kern -0.1em V}}\xspace $. The width of the Gaussian is taken as massresolution. Right: Obtained massresolutions for all bins. The large errors in the higher bins doesn't matter for the desired purpose as only the bins containing the resonances are relevant.}}{23}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Twodimensional fit on the \ensuremath {{\ensuremath {{\ensuremath {\PLambda }}\xspace ^0_{\ensuremath {\ensuremath {b}\xspace }}\xspace }}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {\ensuremath {D}\xspace }}\xspace ^0}}\xspace {\ensuremath {\ensuremath {p}\xspace }}\xspace {\ensuremath {\ensuremath {\mu }\xspace ^-}}\xspace {\ensuremath {{\ensuremath {\overline {\ensuremath {\nu }\xspace }}}\xspace _\mu }}\xspace X}\xspace candidates. There are shown the {\ensuremath {{\ensuremath {\ensuremath {D}\xspace }}\xspace ^0}}\xspace {\ensuremath {\ensuremath {p}\xspace }}\xspace mass (top) and \ensuremath {\qopname \relax o{log}\chi ^2_{\text {IP}}}\xspace (bottom) projection. The total fit parametrization is summarized in table \ref {tab:fit_2D_model}.}}{24}{figure.6.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Invariant mass (left) and \ensuremath {\qopname \relax o{log}\chi ^2_{\text {IP}}}\xspace (right) distribution for ``wrong sign" (WS) candidates.}}{25}{figure.6.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Plot of the invariant {\ensuremath {\ensuremath {p}\xspace }}\xspace {\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^-}}\xspace {\ensuremath {{\ensuremath {\ensuremath {\pi }\xspace }}\xspace ^+}}\xspace mass. A clear mass peak identified as the {\ensuremath {{\ensuremath {\PLambda }}\xspace ^+_{\ensuremath {\ensuremath {c}\xspace }}\xspace }}\xspace can be seen. The yellow shaded area shows events with the WS combination {\ensuremath {{\ensuremath {\PLambda }}\xspace ^+_{\ensuremath {\ensuremath {c}\xspace }}\xspace }}\xspace {\ensuremath {\ensuremath {\mu }\xspace ^+}}\xspace .}}{28}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Comparison of the {\ensuremath {\ensuremath {p}\xspace }}\xspace {\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^-}}\xspace {\ensuremath {{\ensuremath {\ensuremath {\pi }\xspace }}\xspace ^+}}\xspace {\ensuremath {\ensuremath {\mu }\xspace ^-}}\xspace corrected mass for the semileptonic {\ensuremath {{\ensuremath {\PLambda }}\xspace ^0_{\ensuremath {\ensuremath {b}\xspace }}\xspace }}\xspace decays via {\ensuremath {{\ensuremath {\PLambda }}\xspace ^+_{\ensuremath {\ensuremath {c}\xspace }}\xspace }}\xspace , \ensuremath {{\ensuremath {\PLambda }}\xspace ^{\ast }_{\ensuremath {\ensuremath {c}\xspace }}\xspace {(2593)}^{+}}\xspace and \ensuremath {{\ensuremath {\PLambda }}\xspace ^{\ast }_{\ensuremath {\ensuremath {c}\xspace }}\xspace {(2625)}^{+}}\xspace gained from simulation. The black points show the sideband subtracted data distribution. The shape of combinatorial {\ensuremath {{\ensuremath {\PLambda }}\xspace ^+_{\ensuremath {\ensuremath {c}\xspace }}\xspace }}\xspace {\ensuremath {\ensuremath {\mu }\xspace ^-}}\xspace background (WS events) is shown in yellow.}}{29}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Fit to the {\ensuremath {\ensuremath {p}\xspace }}\xspace {\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^-}}\xspace {\ensuremath {{\ensuremath {\ensuremath {\pi }\xspace }}\xspace ^+}}\xspace {\ensuremath {\ensuremath {\mu }\xspace ^-}}\xspace corrected mass for the determination of the \ensuremath {{\ensuremath {{\ensuremath {\PLambda }}\xspace ^0_{\ensuremath {\ensuremath {b}\xspace }}\xspace }}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {\PLambda }}\xspace ^+_{\ensuremath {\ensuremath {c}\xspace }}\xspace }}\xspace {\ensuremath {\ensuremath {\mu }\xspace ^-}}\xspace {\ensuremath {{\ensuremath {\overline {\ensuremath {\nu }\xspace }}}\xspace _\mu }}\xspace }\xspace signal yield. The left plot shows the fitresult with the Beeston-Barlow adjusted templates, the right one the bare templates without any modification. The top row shows the result on a linear, the bottom row on logarithmic scale.}}{30}{figure.7.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Comparison of data (black points) and simulation for the \ensuremath {{\ensuremath {{\ensuremath {\PLambda }}\xspace ^0_{\ensuremath {\ensuremath {b}\xspace }}\xspace }}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {\ensuremath {D}\xspace }}\xspace ^0}}\xspace {\ensuremath {\ensuremath {p}\xspace }}\xspace {\ensuremath {\ensuremath {\mu }\xspace ^-}}\xspace {\ensuremath {{\ensuremath {\overline {\ensuremath {\nu }\xspace }}}\xspace _\mu }}\xspace X}\xspace channel before (red line) and after (red shaded area) threedimensional reweighting as described in the text (see sec. \ref {sec:Reweight_D0p}).}}{33}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Left: Ratio of {\ensuremath {{\ensuremath {\PLambda }}\xspace ^0_{\ensuremath {\ensuremath {b}\xspace }}\xspace }}\xspace to {\ensuremath {{\ensuremath {\ensuremath {B}\xspace }}\xspace ^0}}\xspace production as a function of \unhbox \voidb@x \hbox {$p_{\rm T}$}\xspace . Figure taken from \mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{Lb_production_kinematic}. Right: Transverse {\ensuremath {{\ensuremath {\PLambda }}\xspace ^0_{\ensuremath {\ensuremath {b}\xspace }}\xspace }}\xspace momentum for \ensuremath {{\ensuremath {{\ensuremath {\PLambda }}\xspace ^0_{\ensuremath {\ensuremath {b}\xspace }}\xspace }}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {J}\xspace \mskip -3mu/\mskip -2mu\ensuremath {\psi }\xspace \mskip 2mu}}}\xspace {\ensuremath {{\ensuremath {\ensuremath {D}\xspace }}\xspace ^0}}\xspace {\ensuremath {\ensuremath {p}\xspace }}\xspace }\xspace decays in data and simulation. Figure taken from the documentation belonging to \mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{SL_Vub}.}}{34}{figure.8.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Regions for the number of particle candidates.}}{38}{figure.9.1}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Efficiencies determined with PIDcalib.}}{39}{figure.9.2}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Invariant {\ensuremath {{\ensuremath {\ensuremath {D}\xspace }}\xspace ^0}}\xspace {\ensuremath {\ensuremath {p}\xspace }}\xspace {\ensuremath {\ensuremath {\mu }\xspace ^-}}\xspace mass. The arrow indicates the cut applied in this analysis. The peak at {\ensuremath {{\ensuremath {\PLambda }}\xspace ^0_{\ensuremath {\ensuremath {b}\xspace }}\xspace }}\xspace mass ($\approx 5620 \ensuremath {\mathrm {\tmspace +\thinmuskip {.1667em}Me\kern -0.1em V}}\xspace $) comes from the decay \ensuremath {{\ensuremath {{\ensuremath {\PLambda }}\xspace ^0_{\ensuremath {\ensuremath {b}\xspace }}\xspace }}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {\ensuremath {D}\xspace }}\xspace ^0}}\xspace {\ensuremath {\ensuremath {p}\xspace }}\xspace \pi }\xspace where the pion is misidentified as muon.}}{41}{figure.9.3}
\contentsline {figure}{\numberline {9.4}{\ignorespaces Invariant {\ensuremath {{\ensuremath {\ensuremath {D}\xspace }}\xspace ^0}}\xspace {\ensuremath {\ensuremath {p}\xspace }}\xspace {\ensuremath {\ensuremath {\mu }\xspace ^-}}\xspace mass versus PIDmu of the muon. No structures tending to low PIDmu can be seen.}}{41}{figure.9.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Fit of a Gaussian to the difference between generated and reconstructed {\ensuremath {{\ensuremath {\ensuremath {D}\xspace }}\xspace ^0}}\xspace {\ensuremath {\ensuremath {p}\xspace }}\xspace mass (simulation sample) in bins of 30\ensuremath {\mathrm {\tmspace +\thinmuskip {.1667em}Me\kern -0.1em V}}\xspace {\ensuremath {{\ensuremath {\ensuremath {D}\xspace }}\xspace ^0}}\xspace {\ensuremath {\ensuremath {p}\xspace }}\xspace ) mass (first 18 bins of 24 shown here). The width of the Gaussian is taken as massresolution for the respective bin.}}{44}{figure.A.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Comparison of data (black points) and simulation for the \ensuremath {{\ensuremath {{\ensuremath {\PLambda }}\xspace ^0_{\ensuremath {\ensuremath {b}\xspace }}\xspace }}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {\ensuremath {D}\xspace }}\xspace ^0}}\xspace {\ensuremath {\ensuremath {p}\xspace }}\xspace {\ensuremath {\ensuremath {\mu }\xspace ^-}}\xspace {\ensuremath {{\ensuremath {\overline {\ensuremath {\nu }\xspace }}}\xspace _\mu }}\xspace X}\xspace channel before (red line) and after (red shaded area) threedimensional reweighting as described in the text (see sec. \ref {sec:Reweight_D0p}).}}{45}{figure.B.1}
