\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}Theory and motivation}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}The Standard Model of Particle Physics}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Baryons}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Resonances}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Methods of parameter estimation}{12}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Maximum-Likelihood method}{12}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Beeston-Barlow method}{13}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}The \unhbox \voidb@x \hbox {LHCb}\xspace detector}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Tracking detectors}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Vertex Locator (VELO)}{16}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Silicon Tracker (ST)}{18}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Outer Tracker (OT)}{18}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Track classification}{20}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Particle identification}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Ring Imaging Cherenkov Detector (RICH)}{21}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Calorimeter system}{21}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Muon chambers}{22}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Trigger}{22}{section.3.3}
\contentsline {chapter}{\numberline {4}Analysis strategy}{23}{chapter.4}
\contentsline {chapter}{\numberline {5}Data reconstruction and selection}{26}{chapter.5}
\contentsline {section}{\numberline {5.1}Reconstruction of the decay \ensuremath {{\ensuremath {{\ensuremath {\PLambda }}\xspace ^0_{\ensuremath {\ensuremath {b}\xspace }}\xspace }}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {\ensuremath {D}\xspace }}\xspace ^0}}\xspace {\ensuremath {\ensuremath {p}\xspace }}\xspace {\ensuremath {\ensuremath {\mu }\xspace ^-}}\xspace {\ensuremath {{\ensuremath {\overline {\ensuremath {\nu }\xspace }}}\xspace _\mu }}\xspace X}\xspace }{26}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Reconstruction of the {\ensuremath {{\ensuremath {\ensuremath {D}\xspace }}\xspace ^0}}\xspace }{27}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Reconstruction of the {\ensuremath {{\ensuremath {\ensuremath {D}\xspace }}\xspace ^0}}\xspace {\ensuremath {\ensuremath {\mu }\xspace ^-}}\xspace candidate}{28}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Reconstruction of the {\ensuremath {{\ensuremath {\PLambda }}\xspace ^0_{\ensuremath {\ensuremath {b}\xspace }}\xspace }}\xspace ({\ensuremath {{\ensuremath {\ensuremath {D}\xspace }}\xspace ^0}}\xspace {\ensuremath {\ensuremath {\mu }\xspace ^-}}\xspace {\ensuremath {\ensuremath {p}\xspace }}\xspace ) candidate}{29}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Reconstruction of the decay \ensuremath {{\ensuremath {{\ensuremath {\PLambda }}\xspace ^0_{\ensuremath {\ensuremath {b}\xspace }}\xspace }}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {\PLambda }}\xspace ^+_{\ensuremath {\ensuremath {c}\xspace }}\xspace }}\xspace {\ensuremath {\ensuremath {\mu }\xspace ^-}}\xspace {\ensuremath {{\ensuremath {\overline {\ensuremath {\nu }\xspace }}}\xspace _\mu }}\xspace }\xspace }{33}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Reconstruction of {\ensuremath {{\ensuremath {\PLambda }}\xspace ^+_{\ensuremath {\ensuremath {c}\xspace }}\xspace }}\xspace ({\ensuremath {\ensuremath {p}\xspace }}\xspace {\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^-}}\xspace {\ensuremath {{\ensuremath {\ensuremath {\pi }\xspace }}\xspace ^+}}\xspace ) candidates}{33}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Reconstruction of the {\ensuremath {{\ensuremath {\PLambda }}\xspace ^0_{\ensuremath {\ensuremath {b}\xspace }}\xspace }}\xspace ({\ensuremath {{\ensuremath {\PLambda }}\xspace ^+_{\ensuremath {\ensuremath {c}\xspace }}\xspace }}\xspace {\ensuremath {\ensuremath {\mu }\xspace ^-}}\xspace ) candidate}{34}{subsection.5.2.2}
\contentsline {chapter}{\numberline {6}Signal fit}{38}{chapter.6}
\contentsline {section}{\numberline {6.1}Empiric determination of the shape of the two-dimensional \ensuremath {\qopname \relax o{log}\chi ^2_{\text {IP}}}\xspace /\ensuremath {M({\ensuremath {{\ensuremath {\ensuremath {D}\xspace }}\xspace ^0}}\xspace {\ensuremath {\ensuremath {p}\xspace }}\xspace )}\xspace distribution}{39}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}\ensuremath {\qopname \relax o{log}\chi ^2_{\text {IP}}}\xspace shape}{39}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}One-dimensional fit to the \ensuremath {\qopname \relax o{log}\chi ^2_{\text {IP}}}\xspace distribution in data}{41}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}{\ensuremath {{\ensuremath {\ensuremath {D}\xspace }}\xspace ^0}}\xspace {\ensuremath {\ensuremath {p}\xspace }}\xspace mass shape}{42}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Determination of the mass resolution}{48}{section.6.2}
\contentsline {section}{\numberline {6.3}Nominal fit in two dimensions}{49}{section.6.3}
\contentsline {section}{\numberline {6.4}Fit to the wrong sign proton data as cross-check}{50}{section.6.4}
\contentsline {section}{\numberline {6.5}Extraction of \ensuremath {{\ensuremath {{\ensuremath {\PLambda }}\xspace ^0_{\ensuremath {\ensuremath {b}\xspace }}\xspace }}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {\ensuremath {D}\xspace }}\xspace ^0}}\xspace {\ensuremath {\ensuremath {p}\xspace }}\xspace {\ensuremath {\ensuremath {\mu }\xspace ^-}}\xspace {\ensuremath {{\ensuremath {\overline {\ensuremath {\nu }\xspace }}}\xspace _\mu }}\xspace X}\xspace signal yield together with \ensuremath {{\ensuremath {\PLambda }}\xspace _{\ensuremath {\ensuremath {c}\xspace }}\xspace (2880)^+}\xspace and \ensuremath {{\ensuremath {\PLambda }}\xspace _{\ensuremath {\ensuremath {c}\xspace }}\xspace (2940)^+}\xspace properties}{50}{section.6.5}
\contentsline {chapter}{\numberline {7}Fit to the reference channel \ensuremath {{\ensuremath {{\ensuremath {\PLambda }}\xspace ^0_{\ensuremath {\ensuremath {b}\xspace }}\xspace }}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {\PLambda }}\xspace ^+_{\ensuremath {\ensuremath {c}\xspace }}\xspace }}\xspace {\ensuremath {\ensuremath {\mu }\xspace ^-}}\xspace {\ensuremath {{\ensuremath {\overline {\ensuremath {\nu }\xspace }}}\xspace _\mu }}\xspace }\xspace }{55}{chapter.7}
\contentsline {section}{\numberline {7.1}Reduction and handling of backgrounds}{56}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Non {\ensuremath {{\ensuremath {\PLambda }}\xspace ^+_{\ensuremath {\ensuremath {c}\xspace }}\xspace }}\xspace background}{56}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Random combinations of {\ensuremath {{\ensuremath {\PLambda }}\xspace ^+_{\ensuremath {\ensuremath {c}\xspace }}\xspace }}\xspace and {\ensuremath {\ensuremath {\mu }\xspace ^-}}\xspace }{57}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Peaking backgrounds}{57}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Fit to the corrected {\ensuremath {\ensuremath {p}\xspace }}\xspace {\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^-}}\xspace {\ensuremath {{\ensuremath {\ensuremath {\pi }\xspace }}\xspace ^+}}\xspace {\ensuremath {\ensuremath {\mu }\xspace ^-}}\xspace ({\ensuremath {{\ensuremath {\PLambda }}\xspace ^0_{\ensuremath {\ensuremath {b}\xspace }}\xspace }}\xspace ) mass}{57}{section.7.2}
\contentsline {chapter}{\numberline {8}Efficiencies}{60}{chapter.8}
\contentsline {section}{\numberline {8.1}Kinematic reweighting of the simulated \ensuremath {{\ensuremath {{\ensuremath {\PLambda }}\xspace ^0_{\ensuremath {\ensuremath {b}\xspace }}\xspace }}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {\ensuremath {D}\xspace }}\xspace ^0}}\xspace {\ensuremath {\ensuremath {p}\xspace }}\xspace {\ensuremath {\ensuremath {\mu }\xspace ^-}}\xspace {\ensuremath {{\ensuremath {\overline {\ensuremath {\nu }\xspace }}}\xspace _\mu }}\xspace X}\xspace and \ensuremath {{\ensuremath {{\ensuremath {\PLambda }}\xspace ^0_{\ensuremath {\ensuremath {b}\xspace }}\xspace }}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {\PLambda }}\xspace ^+_{\ensuremath {\ensuremath {c}\xspace }}\xspace }}\xspace {\ensuremath {\ensuremath {\mu }\xspace ^-}}\xspace {\ensuremath {{\ensuremath {\overline {\ensuremath {\nu }\xspace }}}\xspace _\mu }}\xspace }\xspace decays}{61}{section.8.1}
\contentsline {section}{\numberline {8.2}Reweighting of the simulated \ensuremath {{\ensuremath {{\ensuremath {\PLambda }}\xspace ^0_{\ensuremath {\ensuremath {b}\xspace }}\xspace }}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {\ensuremath {D}\xspace }}\xspace ^0}}\xspace {\ensuremath {\ensuremath {p}\xspace }}\xspace {\ensuremath {\ensuremath {\mu }\xspace ^-}}\xspace {\ensuremath {{\ensuremath {\overline {\ensuremath {\nu }\xspace }}}\xspace _\mu }}\xspace X}\xspace decays}{62}{section.8.2}
\contentsline {section}{\numberline {8.3}Generator level efficiencies}{64}{section.8.3}
\contentsline {section}{\numberline {8.4}Reconstruction and selection efficiencies}{64}{section.8.4}
\contentsline {section}{\numberline {8.5}Total efficiencies}{64}{section.8.5}
\contentsline {chapter}{\numberline {9}Backgrounds}{66}{chapter.9}
\contentsline {section}{\numberline {9.1}Proton misidentification}{66}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Definition of particle identification regions - Number of particle candidates}{67}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Determination of ``true" candidates with PID efficiencies}{67}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Estimate of misidentified protons}{70}{subsection.9.1.3}
\contentsline {section}{\numberline {9.2}Misidentified muons}{70}{section.9.2}
\contentsline {section}{\numberline {9.3}Prompt {\ensuremath {{\ensuremath {\ensuremath {D}\xspace }}\xspace ^0}}\xspace }{71}{section.9.3}
\contentsline {section}{\numberline {9.4}Other possible backgrounds}{72}{section.9.4}
\contentsline {section}{\numberline {9.5}Backgrounds summary and estimate of background yield}{73}{section.9.5}
\contentsline {chapter}{\numberline {10}Systematics}{74}{chapter.10}
\contentsline {section}{\numberline {10.1}Branching ratio uncertainty of subsequent decays}{74}{section.10.1}
\contentsline {section}{\numberline {10.2}Kinematic \unhbox \voidb@x \hbox {$p_{\rm T}$}\xspace ({\ensuremath {{\ensuremath {\PLambda }}\xspace ^0_{\ensuremath {\ensuremath {b}\xspace }}\xspace }}\xspace ) reweighting of \ensuremath {{\ensuremath {{\ensuremath {\PLambda }}\xspace ^0_{\ensuremath {\ensuremath {b}\xspace }}\xspace }}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {\ensuremath {D}\xspace }}\xspace ^0}}\xspace {\ensuremath {\ensuremath {p}\xspace }}\xspace {\ensuremath {\ensuremath {\mu }\xspace ^-}}\xspace {\ensuremath {{\ensuremath {\overline {\ensuremath {\nu }\xspace }}}\xspace _\mu }}\xspace X}\xspace and \ensuremath {{\ensuremath {{\ensuremath {\PLambda }}\xspace ^0_{\ensuremath {\ensuremath {b}\xspace }}\xspace }}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {\PLambda }}\xspace ^+_{\ensuremath {\ensuremath {c}\xspace }}\xspace }}\xspace {\ensuremath {\ensuremath {\mu }\xspace ^-}}\xspace {\ensuremath {{\ensuremath {\overline {\ensuremath {\nu }\xspace }}}\xspace _\mu }}\xspace }\xspace simulated events}{74}{section.10.2}
\contentsline {section}{\numberline {10.3}Reweighting of \ensuremath {{\ensuremath {{\ensuremath {\PLambda }}\xspace ^0_{\ensuremath {\ensuremath {b}\xspace }}\xspace }}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {\ensuremath {D}\xspace }}\xspace ^0}}\xspace {\ensuremath {\ensuremath {p}\xspace }}\xspace {\ensuremath {\ensuremath {\mu }\xspace ^-}}\xspace {\ensuremath {{\ensuremath {\overline {\ensuremath {\nu }\xspace }}}\xspace _\mu }}\xspace X}\xspace simulated events}{75}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Choice of reweighting dimensions}{75}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}Number of bins per dimension}{75}{subsection.10.3.2}
\contentsline {subsection}{\numberline {10.3.3}Maximum allowed weight}{77}{subsection.10.3.3}
\contentsline {section}{\numberline {10.4}Choice of fit strategy}{77}{section.10.4}
\contentsline {section}{\numberline {10.5}Knowledge of backgrounds}{77}{section.10.5}
\contentsline {section}{\numberline {10.6}Systematics overview}{78}{section.10.6}
\contentsline {chapter}{\numberline {11}Checks concerning the enhancement at low {\ensuremath {{\ensuremath {\ensuremath {D}\xspace }}\xspace ^0}}\xspace {\ensuremath {\ensuremath {p}\xspace }}\xspace mass}{79}{chapter.11}
\contentsline {section}{\numberline {11.1}Detector threshold / acceptance effect}{79}{section.11.1}
\contentsline {section}{\numberline {11.2}Threshold enhancement from other resonances}{81}{section.11.2}
\contentsline {section}{\numberline {11.3}Possible background sources}{82}{section.11.3}
\contentsline {section}{\numberline {11.4}Partially reconstructed decays}{84}{section.11.4}
\contentsline {section}{\numberline {11.5}General conclusions on the enhancement}{86}{section.11.5}
\contentsline {chapter}{\numberline {12}Results}{87}{chapter.12}
\contentsline {chapter}{\numberline {13}Conclusion}{89}{chapter.13}
\contentsline {chapter}{\numberline {A}Mass resolution}{91}{appendix.A}
\contentsline {chapter}{\numberline {B}Reweighting of \ensuremath {{\ensuremath {{\ensuremath {\PLambda }}\xspace ^0_{\ensuremath {\ensuremath {b}\xspace }}\xspace }}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {\ensuremath {D}\xspace }}\xspace ^0}}\xspace {\ensuremath {\ensuremath {p}\xspace }}\xspace {\ensuremath {\ensuremath {\mu }\xspace ^-}}\xspace {\ensuremath {{\ensuremath {\overline {\ensuremath {\nu }\xspace }}}\xspace _\mu }}\xspace X}\xspace decay simulation}{92}{appendix.B}
\contentsline {chapter}{\numberline {C}Reweighting and comparison of the \ensuremath {{\ensuremath {{\ensuremath {\PLambda }}\xspace ^0_{\ensuremath {\ensuremath {b}\xspace }}\xspace }}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {\PLambda }}\xspace ^+_{\ensuremath {\ensuremath {c}\xspace }}\xspace }}\xspace {\ensuremath {\ensuremath {\mu }\xspace ^-}}\xspace {\ensuremath {{\ensuremath {\overline {\ensuremath {\nu }\xspace }}}\xspace _\mu }}\xspace }\xspace candidates}{93}{appendix.C}
