\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}The \unhbox \voidb@x \hbox {LHCb}\xspace detector}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Tracking detectors}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Vertex Locator (VELO)}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Trigger Tracker / Tracker Turicensis (TT)}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Inner Tracker (IT)}{10}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Outer Tracker (OT)}{10}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Track classification}{10}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Particle identification}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Ring Imaging Cherenkoy Detector (RICH)}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Calorimeter system}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Muon chambers}{10}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Trigger}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}L0-Trigger}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}High Level Trigger (HLT)}{10}{subsection.2.3.2}
\contentsline {part}{\numberline {I}Appendix}{11}{part.1}
\contentsline {chapter}{\numberline {A}Lists}{12}{appendix.A}
