\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}The \unhbox \voidb@x \hbox {LHCb}\xspace detector}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Tracking detectors}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Vertex Locator (VELO)}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Trigger Tracker / Tracker Turicensis (TT)}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Inner Tracker (IT)}{9}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Outer Tracker (OT)}{10}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Track classification}{10}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Particle identification}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Ring Imaging Cherenkoy Detector (RICH)}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Calorimeter system}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Muon chambers}{10}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Trigger}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}L0-Trigger}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}High Level Trigger (HLT)}{10}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Data reconstruction and selection}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Trigger requirements}{11}{section.3.1}
\contentsline {chapter}{\numberline {4}Normalisation fit}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Reduction and handling of backgrounds}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Non {\ensuremath {{\ensuremath {\PLambda }}\xspace ^+_{\ensuremath {\ensuremath {c}\xspace }}\xspace }}\xspace background}{13}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Random combinations of {\ensuremath {{\ensuremath {\PLambda }}\xspace ^+_{\ensuremath {\ensuremath {c}\xspace }}\xspace }}\xspace and {\ensuremath {\ensuremath {\mu }\xspace ^-}}\xspace }{14}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Peaking backgrounds}{14}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Fit of the {\ensuremath {\ensuremath {p}\xspace }}\xspace {\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^-}}\xspace {\ensuremath {{\ensuremath {\ensuremath {\pi }\xspace }}\xspace ^+}}\xspace {\ensuremath {\ensuremath {\mu }\xspace ^-}}\xspace corrected mass}{15}{section.4.2}
\contentsline {part}{\numberline {I}Appendix}{18}{part.1}
\contentsline {chapter}{\numberline {A}Lists}{19}{appendix.A}
