\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}
\contentsline {chapter}{\numberline {2}The \unhbox \voidb@x \hbox {LHCb}\xspace detector}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Tracking detectors}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Vertex Locator (VELO)}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Trigger Tracker / Tracker Turicensis (TT)}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Inner Tracker (IT)}{10}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Outer Tracker (OT)}{11}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Track classification}{11}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Particle identification}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Ring Imaging Cherenkoy Detector (RICH)}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Calorimeter system}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Muon chambers}{11}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Trigger}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}L0-Trigger}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}High Level Trigger (HLT)}{11}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Data reconstruction and selection}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Trigger requirements}{12}{section.3.1}
\contentsline {chapter}{\numberline {4}Signal fit}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Getting the fit parametrization}{14}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\ensuremath {\qopname \relax o{log}\chi ^2_{\text {IP}}}\xspace shape}{14}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Control of \ensuremath {\qopname \relax o{log}\chi ^2_{\text {IP}}}\xspace parametrization}{16}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}{\ensuremath {{\ensuremath {\ensuremath {D}\xspace }}\xspace ^0}}\xspace {\ensuremath {\ensuremath {p}\xspace }}\xspace mass shape}{17}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Determination of the mass resolution}{19}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Nominal fit in two dimensions}{19}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Control of the method and parametrization}{20}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Extraction of \ensuremath {{\ensuremath {{\ensuremath {\PLambda }}\xspace ^0_{\ensuremath {\ensuremath {b}\xspace }}\xspace }}\xspace \tmspace -\thinmuskip {.1667em}\ensuremath {\rightarrow }\xspace {\ensuremath {{\ensuremath {\ensuremath {D}\xspace }}\xspace ^0}}\xspace {\ensuremath {\ensuremath {p}\xspace }}\xspace {\ensuremath {\ensuremath {\mu }\xspace ^-}}\xspace {\ensuremath {{\ensuremath {\overline {\ensuremath {\nu }\xspace }}}\xspace _\mu }}\xspace X}\xspace signal yield together with \ensuremath {{\ensuremath {\PLambda }}\xspace _{\ensuremath {\ensuremath {c}\xspace }}\xspace (2880)^+}\xspace and \ensuremath {{\ensuremath {\PLambda }}\xspace _{\ensuremath {\ensuremath {c}\xspace }}\xspace (2940)^+}\xspace properties}{22}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Normalisation fit}{24}{chapter.5}
\contentsline {section}{\numberline {5.1}Reduction and handling of backgrounds}{24}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Non {\ensuremath {{\ensuremath {\PLambda }}\xspace ^+_{\ensuremath {\ensuremath {c}\xspace }}\xspace }}\xspace background}{24}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Random combinations of {\ensuremath {{\ensuremath {\PLambda }}\xspace ^+_{\ensuremath {\ensuremath {c}\xspace }}\xspace }}\xspace and {\ensuremath {\ensuremath {\mu }\xspace ^-}}\xspace }{25}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Peaking backgrounds}{25}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Fit of the {\ensuremath {\ensuremath {p}\xspace }}\xspace {\ensuremath {{\ensuremath {\ensuremath {K}\xspace }}\xspace ^-}}\xspace {\ensuremath {{\ensuremath {\ensuremath {\pi }\xspace }}\xspace ^+}}\xspace {\ensuremath {\ensuremath {\mu }\xspace ^-}}\xspace corrected mass}{26}{section.5.2}
\contentsline {chapter}{\numberline {6}Systematics}{29}{chapter.6}
\contentsline {part}{\numberline {I}Appendix}{30}{part.1}
\contentsline {chapter}{\numberline {A}Lists}{31}{appendix.A}
