\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Tolk:1701134}
\citation{Tolk:1701134}
\citation{Trigger_2011_2012}
\citation{Trigger_2011_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data reconstruction and selection}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Selection}{{3}{12}{Data reconstruction and selection}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Trigger requirements}{12}{section.3.1}}
\@setckpt{selection}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mcitebibitemcount}{0}
\setcounter{mcitesubitemcount}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{17}
\setcounter{section@level}{1}
}
